# VideoExplorer

VideoExplorer/: build.gradle
VideoExplorer/app/src/main/: AndroidManifest.xml
VideoExplorer/app/src/main/java/com/videoexplorer/data/database/: VideoDao.kt
VideoExplorer/app/src/main/java/com/videoexplorer/data/models/: VideoFile.kt
VideoExplorer/app/src/main/java/com/videoexplorer/data/repository/: VideoRepository.kt
VideoExplorer/app/src/main/java/com/videoexplorer/ui/screens/: FolderListScreen.kt  HistoryScreen.kt  SettingsScreen.kt
VideoExplorer/app/src/main/java/com/videoexplorer/ui/theme/: Theme.kt  VideoListItem.kt
VideoExplorer/app/src/main/java/com/videoexplorer/ui/viewmodels/: VideoViewModel.kt
app/: build.gradle
app/src/main/java/com/videoexplorer/: MainActivity.kt
app/src/main/java/com/videoexplorer/data/database/: VideoDatabase.kt
app/src/main/java/com/videoexplorer/ui/screens/: VideoListScreen.kt
app/src/main/java/com/videoexplorer/utils/: Utils.kt
app/src/main/res/xml/: file_paths.xml
